{
  "name": "smonthl-api-monorepo",
  "version": "2.0.8",
  "description": "SmonthlAPI - Main repository containing HTML and React packages",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dev:react": "vite",
    "dev:electron": "NODE_ENV=development electron electron-react.js",
    "dev": "concurrently \"npm run dev:react\" \"npm run dev:electron\"",
    "build:react": "tsc && vite build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish:html": "cd packages/smonthl && npm publish --registry=https://npm.pkg.github.com",
    "publish:react": "cd packages/smonthl-react && npm publish --registry=https://npm.pkg.github.com",
    "publish:all": "npm run publish:html && npm run publish:react"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Moude-AI/smonthl_api.git"
  },
  "keywords": [
    "smonthl",
    "liquid-glass",
    "frosted-glass",
    "glassmorphism",
    "jelly-physics",
    "monorepo"
  ],
  "author": "Arthurc1Moude <arch_cheng@163.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^25.1.0",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "electron": "^40.1.0",
    "electron-builder": "^26.4.0",
    "typescript": "^5.9.3",
    "vite": "^5.0.12"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
