{
  "name": "smonthl-react",
  "version": "1.0.6",
  "description": "SmonthlAPI - Beautiful frosted glass UI with jelly physics, magnetic following, and cursor lights (React/TypeScript version)",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "vite",
    "dev:electron": "NODE_ENV=development electron electron-main.js",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:electron\"",
    "build": "tsc && vite build",
    "build:lib": "tsc && vite build --mode lib",
    "build:electron": "npm run build && electron-builder",
    "start": "electron electron-main.js",
    "preview": "vite preview",
    "test": "jest",
    "prepublishOnly": "npm run build:lib",
    "publish:npm": "npm publish --access public"
  },
  "keywords": [
    "smonthl",
    "smonthl-api",
    "liquid-glass",
    "frosted-glass",
    "glassmorphism",
    "jelly-physics",
    "elastic-ui",
    "magnetic-ui",
    "cursor-effects",
    "react",
    "typescript",
    "react-component",
    "ui-component",
    "glass-effect",
    "backdrop-filter",
    "magnifying-lens",
    "tsx",
    "hooks",
    "configuration-api"
  ],
  "author": "Arthurc1Moude <arch_cheng@163.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Moude-AI/smonthl_api.git",
    "directory": "tsx-react-ver"
  },
  "bugs": {
    "url": "https://github.com/Moude-AI/smonthl_api/issues"
  },
  "homepage": "https://github.com/Moude-AI/smonthl_api#readme",
  "files": [
    "dist",
    "src",
    "glass-config.json",
    "README.md"
  ],
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.1.0",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "electron": "^40.1.0",
    "electron-builder": "^26.4.0",
    "typescript": "^5.9.3",
    "vite": "^5.0.12"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "build": {
    "appId": "com.liquidglass.react",
    "productName": "Liquid Glass React",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron-main.js",
      "glass-config.json"
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "target": ["dmg", "zip"]
    },
    "win": {
      "target": ["nsis", "portable"]
    },
    "linux": {
      "target": ["AppImage", "deb"]
    }
  }
}
